In [65]:
import pandas as pd

import plotly
import matplotlib.pyplot as plt
from plotly.offline import iplot, init_notebook_mode
import plotly.graph_objs as go
import plotly.io as pio
import plotly.plotly as py
from plotly import tools
import plotly.figure_factory as ff

init_notebook_mode(connected=True)
%matplotlib inline

### Data is extracted from https://opendata.utah.gov/

In [41]:
data = pd.read_csv('../Traffic_SLC_2013/Traffic_Accidents_SLC_2013.csv', parse_dates = ['REPORT DATE', 'OCCUR DATE'], dayfirst = True)
data.head()

,CASE,OFFENSE,OFFENSE DESCRIPTION,REPORT DATE,OCCUR DATE,DAY OF WEEK,LOCATION,Location 1
0,SL2013188714,5499-6,TRAFFIC,2013-11-29 07:55:00,2013-11-29 07:55:00,6,"800 S REDWOOD RD\nSalt Lake City, Utah\n(40.75...","Salt Lake City, Utah\n(40.66726905100046, -111..."
1,SL2013179730,5499-12,TRAFFIC,2013-11-11 12:00:00,2013-11-11 11:23:00,2,"2400 S WILSHIRE CIR\nSalt Lake City, Utah\n(40...","Salt Lake City, Utah\n(40.66726905100046, -111..."
2,SL2013194389,5499-7,TRAFFIC,2013-10-12 08:00:00,2013-10-12 08:00:00,3,"1400 S NAVAJO ST\nSalt Lake City, Utah\n(40.73...","Salt Lake City, Utah\n(40.66726905100046, -111..."
3,SL201385105,5499-6,TRAFFIC,2013-03-06 20:05:00,2013-03-06 19:50:00,2,"200 N 4100 W\nSalt Lake City, Utah\n(40.682053...","Salt Lake City, Utah\n(40.66726905100046, -111..."
4,SL201391837,5499-7,TRAFFIC,2013-06-14 19:42:00,2013-06-14 00:00:00,6,"2200 W NORTH TEMPLE ST\nSalt Lake City, Utah\n...","Salt Lake City, Utah\n(40.66726905100046, -111..."

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8464 entries, 0 to 8463
Data columns (total 8 columns):
CASE                   8464 non-null object
OFFENSE                8464 non-null object
OFFENSE DESCRIPTION    8464 non-null object
REPORT DATE            8464 non-null datetime64[ns]
OCCUR DATE             8464 non-null datetime64[ns]
DAY OF WEEK            8464 non-null int64
LOCATION               8464 non-null object
Location 1             8464 non-null object
dtypes: datetime64[ns](2), int64(1), object(5)
memory usage: 529.1+ KB

In [43]:
data.columns = ['case', 'offense', 'offense_description', 'report_date', 'occur_date',
                'day_of_week', 'location', 'location_1']

In [44]:
# Engineer feature hour of accident
data['occur_hour'] = data.occur_date.dt.hour
data.head()

,case,offense,offense_description,report_date,occur_date,day_of_week,location,location_1,occur_hour
0,SL2013188714,5499-6,TRAFFIC,2013-11-29 07:55:00,2013-11-29 07:55:00,6,"800 S REDWOOD RD\nSalt Lake City, Utah\n(40.75...","Salt Lake City, Utah\n(40.66726905100046, -111...",7
1,SL2013179730,5499-12,TRAFFIC,2013-11-11 12:00:00,2013-11-11 11:23:00,2,"2400 S WILSHIRE CIR\nSalt Lake City, Utah\n(40...","Salt Lake City, Utah\n(40.66726905100046, -111...",11
2,SL2013194389,5499-7,TRAFFIC,2013-10-12 08:00:00,2013-10-12 08:00:00,3,"1400 S NAVAJO ST\nSalt Lake City, Utah\n(40.73...","Salt Lake City, Utah\n(40.66726905100046, -111...",8
3,SL201385105,5499-6,TRAFFIC,2013-03-06 20:05:00,2013-03-06 19:50:00,2,"200 N 4100 W\nSalt Lake City, Utah\n(40.682053...","Salt Lake City, Utah\n(40.66726905100046, -111...",19
4,SL201391837,5499-7,TRAFFIC,2013-06-14 19:42:00,2013-06-14 00:00:00,6,"2200 W NORTH TEMPLE ST\nSalt Lake City, Utah\n...","Salt Lake City, Utah\n(40.66726905100046, -111...",0

In [45]:
# Engineer feature day accident occured
data['occur_day'] = data.occur_date.dt.day

In [46]:
# Engineer feature month accident occured
data['occur_month'] = data.occur_date.dt.month

In [47]:
data.head()

,case,offense,offense_description,report_date,occur_date,day_of_week,location,location_1,occur_hour,occur_day,occur_month
0,SL2013188714,5499-6,TRAFFIC,2013-11-29 07:55:00,2013-11-29 07:55:00,6,"800 S REDWOOD RD\nSalt Lake City, Utah\n(40.75...","Salt Lake City, Utah\n(40.66726905100046, -111...",7,29,11
1,SL2013179730,5499-12,TRAFFIC,2013-11-11 12:00:00,2013-11-11 11:23:00,2,"2400 S WILSHIRE CIR\nSalt Lake City, Utah\n(40...","Salt Lake City, Utah\n(40.66726905100046, -111...",11,11,11
2,SL2013194389,5499-7,TRAFFIC,2013-10-12 08:00:00,2013-10-12 08:00:00,3,"1400 S NAVAJO ST\nSalt Lake City, Utah\n(40.73...","Salt Lake City, Utah\n(40.66726905100046, -111...",8,12,10
3,SL201385105,5499-6,TRAFFIC,2013-03-06 20:05:00,2013-03-06 19:50:00,2,"200 N 4100 W\nSalt Lake City, Utah\n(40.682053...","Salt Lake City, Utah\n(40.66726905100046, -111...",19,6,3
4,SL201391837,5499-7,TRAFFIC,2013-06-14 19:42:00,2013-06-14 00:00:00,6,"2200 W NORTH TEMPLE ST\nSalt Lake City, Utah\n...","Salt Lake City, Utah\n(40.66726905100046, -111...",0,14,6

In [48]:
# Any null entries
data.isnull().sum()

case                   0
offense                0
offense_description    0
report_date            0
occur_date             0
day_of_week            0
location               0
location_1             0
occur_hour             0
occur_day              0
occur_month            0
dtype: int64

In [49]:
# Engineer feature tuple latitude, longitude
data['lat_long'] = data.location.str.split('\n', expand=True)[2]

In [50]:
# Engineer feature latitude and longitude
data['latitude'] = data.lat_long.str.split(',', expand=True)[0]
data['longitude'] = data.lat_long.str.split(', ', expand=True)[1]

In [51]:
# C;eamomg up latitude feature
data['latitude'] = data.latitude.str.split('(', expand=True)[1]

In [52]:
# Cleaning up Lingitude feature
data['longitude'] = data.longitude.str.split(')', expand=True)[0]

In [53]:
# Engineer feature address of accident
data['address'] = data.location.str.split('\n', expand=True)[0]

In [54]:
data.head()

,case,offense,offense_description,report_date,occur_date,day_of_week,location,location_1,occur_hour,occur_day,occur_month,lat_long,latitude,longitude,address
0,SL2013188714,5499-6,TRAFFIC,2013-11-29 07:55:00,2013-11-29 07:55:00,6,"800 S REDWOOD RD\nSalt Lake City, Utah\n(40.75...","Salt Lake City, Utah\n(40.66726905100046, -111...",7,29,11,"(40.752162575000455, -111.93904312099971)",40.752162575000455,-111.93904312099971,800 S REDWOOD RD
1,SL2013179730,5499-12,TRAFFIC,2013-11-11 12:00:00,2013-11-11 11:23:00,2,"2400 S WILSHIRE CIR\nSalt Lake City, Utah\n(40...","Salt Lake City, Utah\n(40.66726905100046, -111...",11,11,11,"(40.717404831000465, -111.81428506099968)",40.717404831000465,-111.81428506099968,2400 S WILSHIRE CIR
2,SL2013194389,5499-7,TRAFFIC,2013-10-12 08:00:00,2013-10-12 08:00:00,3,"1400 S NAVAJO ST\nSalt Lake City, Utah\n(40.73...","Salt Lake City, Utah\n(40.66726905100046, -111...",8,12,10,"(40.73855376200049, -111.92949417399967)",40.73855376200049,-111.92949417399967,1400 S NAVAJO ST
3,SL201385105,5499-6,TRAFFIC,2013-03-06 20:05:00,2013-03-06 19:50:00,2,"200 N 4100 W\nSalt Lake City, Utah\n(40.682053...","Salt Lake City, Utah\n(40.66726905100046, -111...",19,6,3,"(40.682053219000466, -112.04392326999971)",40.682053219000466,-112.04392326999971,200 N 4100 W
4,SL201391837,5499-7,TRAFFIC,2013-06-14 19:42:00,2013-06-14 00:00:00,6,"2200 W NORTH TEMPLE ST\nSalt Lake City, Utah\n...","Salt Lake City, Utah\n(40.66726905100046, -111...",0,14,6,"(40.771520327000474, -111.9536384319997)",40.771520327000474,-111.9536384319997,2200 W NORTH TEMPLE ST

In [55]:
# Dropping unnecessary features
data.drop(['report_date', 'occur_date','location', 'location_1'], axis='columns', inplace=True)
data.head()

,case,offense,offense_description,day_of_week,occur_hour,occur_day,occur_month,lat_long,latitude,longitude,address
0,SL2013188714,5499-6,TRAFFIC,6,7,29,11,"(40.752162575000455, -111.93904312099971)",40.752162575000455,-111.93904312099971,800 S REDWOOD RD
1,SL2013179730,5499-12,TRAFFIC,2,11,11,11,"(40.717404831000465, -111.81428506099968)",40.717404831000465,-111.81428506099968,2400 S WILSHIRE CIR
2,SL2013194389,5499-7,TRAFFIC,3,8,12,10,"(40.73855376200049, -111.92949417399967)",40.73855376200049,-111.92949417399967,1400 S NAVAJO ST
3,SL201385105,5499-6,TRAFFIC,2,19,6,3,"(40.682053219000466, -112.04392326999971)",40.682053219000466,-112.04392326999971,200 N 4100 W
4,SL201391837,5499-7,TRAFFIC,6,0,14,6,"(40.771520327000474, -111.9536384319997)",40.771520327000474,-111.9536384319997,2200 W NORTH TEMPLE ST

In [56]:
data['latitude'] = pd.to_numeric(data.latitude)
data['longitude'] = pd.to_numeric(data.longitude)

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8464 entries, 0 to 8463
Data columns (total 11 columns):
case                   8464 non-null object
offense                8464 non-null object
offense_description    8464 non-null object
day_of_week            8464 non-null int64
occur_hour             8464 non-null int64
occur_day              8464 non-null int64
occur_month            8464 non-null int64
lat_long               8464 non-null object
latitude               8464 non-null float64
longitude              8464 non-null float64
address                8464 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 727.5+ KB

In [58]:
data.describe()

,day_of_week,occur_hour,occur_day,occur_month,latitude,longitude
count,8464.000000,8464.000000,8464.000000,8464.000000,8464.000000,8464.000000
mean,4.170132,7.412925,15.468809,6.500236,40.744293,-111.900921
std,1.874567,7.762545,8.704476,3.581234,0.036031,0.037605
min,1.000000,0.000000,1.000000,1.000000,40.618916,-112.066831
25%,3.000000,0.000000,8.000000,3.000000,40.727304,-111.923573
50%,4.000000,6.000000,15.000000,7.000000,40.751961,-111.899710
75%,6.000000,14.000000,23.000000,10.000000,40.764841,-111.874034
max,7.000000,23.000000,31.000000,12.000000,40.861593,-111.803896

In [137]:
# Change number of day to day of week
data.day_of_week.replace(
    to_replace = {
        1: 'Monday',
        2: 'Tuesday',
        3: 'Wednesday',
        4: 'Thursday',
        5: 'Friday',
        6: 'Saturday',
        7: 'Sunday'
    },
    inplace = True
)

In [139]:
# Change number of month to name of the month
data.occur_month.replace(
    to_replace = {
        1: 'January',
        2: 'February',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
        8: 'August',
        9: 'September',
        10: 'October',
        11: 'November',
        12: 'December'
    },
    inplace = True
)

In [155]:
# mapbox_access_token = 'map_access_token'

# Text to display per marker
data['text'] = 'Accident took place at '+data['occur_hour'].astype(str)+' hours on '+\
data['day_of_week'].astype(str)+', '+data['occur_month'].astype(str)+', '+data['occur_day'].astype(str)

data_1 = [
    go.Scattermapbox(
        lat = data.latitude,
        lon = data.longitude,
        mode = 'markers',
        marker = go.scattermapbox.Marker(dict(
            size = 5, 
            opacity = 0.15,
            color = 'red',
            symbol = 'circle'
        )
                                      ),
        hoverinfo = 'text',                          # Don't show lat/long on hover
        text = data['text']
    )
]

layout = go.Layout(
    width = 900,
    height = 700,
    title = 'Car Accidents in Utah in 2013',
    titlefont = dict(family='Arial', size=26),
    autosize = True,
    hovermode = 'closest',
    mapbox = go.layout.Mapbox(
        accesstoken = mapbox_access_token,
        bearing = 0,                                # bearing angle of the map
        center = go.layout.mapbox.Center(
            lat = 40.75,
            lon = -111.9
        ),
        pitch = 0,                                  # pitch angle of the map
        zoom = 11
    ),
)

fig = go.Figure(data = data_1, layout = layout)
py.iplot(fig)